# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
NEXTAUTH_URL="https://gesh-cal.vercel.app/"
SECRET_KEY="4lTW/jBrOp4KyV0qeCPhMyxWkbQQNXHptw2kzNR7hOg="
LINE_CLIENT_SECRET="3fd0a0cd5eaa05f834d3fa290c5378bd"
LINE_CLIENT_ID="Ubbdd2b076e23270a5a1b7f3af58d9985"
NEXT_PUBLIC_LIFF_ID="1657580536-VQdodb56"
LIFF_ID="1657580536-VQdodb56"
